/*Напишите метод, который будет получать в качестве параметра целочисленный массив и обрабатывать каждое число из этого массива.

Верните новый массив, обработав каждое число из входного массива следующим образом:

Если число имеет целочисленный квадратный корень, извлеките его, в противном случае возведите число в квадрат.

Пример
[4,3,9,7,2,1] -> [2,9,3,49,4,1]
Примечания
Входной массив всегда будет содержать только положительные числа и никогда не будет пустым или нулевым.*/

function squareOrSquareRoot(array) {
  let res = [];
  for (let i = 0; i < array.length; i++) {
    Math.sqrt(array[i]) % 1 === 0
      ? res.push(Math.sqrt(array[i]))
      : res.push(Math.pow(array[i], 2));
  }
  return res;
}
console.log(squareOrSquareRoot([1, 2, 3, 4, 5, 6]));
