/*Книга оценок
Допишите функцию так, чтобы она находила среднее значение трех
 переданных ей оценок и возвращала буквенное значение, связанное с этой оценкой.

Числовой балл Буквенная оценка
90 <= оценка <= 100 "A
80 <= оценка < 90 'B'
70 <= оценка < 80 "C
60 <= оценка < 70 'D'
0 <= оценка < 60 "F
Все проверяемые значения находятся между 0 и 100. Нет необходимости проверять отрицательные значения или значения больше 100.*/

function getGrade(s1, s2, s3) {
  let res = (s1 + s2 + s3) / 3;
  if (res >= 90 && res <= 100) {
    return 'A';
  } else if (res >= 80 && res < 90) {
    return 'B';
  } else if (res >= 70 && res < 80) {
    return 'C';
  } else if (res >= 60 && res < 70) {
    return 'D';
  } else if (res >= 0 && res < 60) {
    return 'F';
  } else {
    return 'Go to school!!!';
  }
}
console.log(getGrade(95, 90, 93));
