/* Ваша задача - разделить шоколадную плитку заданного размера n x m на маленькие квадратики. 
Каждый квадрат имеет размер 1x1 и является неразбиваемым. Реализуйте функцию, которая будет 
возвращать минимальное количество необходимых разбиений.

Например, если вам дана шоколадка размером 2 x 1, вы можете разделить ее на квадратики за одно
 разбиение, но для размера 3 x 1 необходимо сделать два разбиения.

Если входные данные недействительны, вы должны вернуть 0 (т.е. если у нас нет шоколада для деления,
	 не нужно делать перерывы). Входные данные всегда будут неотрицательным целым числом.*/

function breakChocolate(n, m) {
  if (n <= 0 || m <= 0) {
    return 0;
  } else {
    return n * m - 1;
  }
}

console.log(breakChocolate(-1, 5));
