/* Выполните функцию, которая принимает на вход целое неотрицательное число n 
и возвращает список всех степеней 2 с экспонентой от 0 до n (включительно).

Примеры
n = 0 ==> [1]              # [2^0]
n = 1 ==> [1, 2]           # [2^0, 2^1]
n = 2 ==> [1, 2, 4]        # [2^0, 2^1, 2^2]*/

function powersOfTwo(n) {
  let arr = [];
  for (let i = 0; i <= n; i++) {
    arr[i] = 2 ** i;
  }
  return arr;
}
