/*Создание случайных дробей с помощью JavaScript
Случайные числа полезны для создания случайного поведения.

В JavaScript есть Math.random()функция, которая генерирует случайное десятичное число
 между 0(включительно) и 1(исключительно). Таким образом Math.random(), может вернуть a, 0но никогда не вернуть a 1.

Примечание. Как и при сохранении значений с помощью оператора присваивания , все вызовы
 функций будут разрешены до выполнения return, поэтому мы можем получить returnзначение Math.random()функции.

Измените randomFraction, чтобы возвращать случайное число вместо возврата 0.*/

function randomFraction() {
  return Math.floor(Math.random());
}
console.log(randomFraction());
