/*Используйте функцию parseInt
Функция parseInt()анализирует строку и возвращает целое число. Вот пример:

const a = parseInt("007");
Приведенная выше функция преобразует строку 007в целое число 7.
 Если первый символ в строке не может быть преобразован в число, возвращается NaN.

Используйте parseInt()в convertToIntegerфункции, чтобы она преобразовывала входную строку strв целое число и возвращала ее.*/
function convertToInteger(str) {
  return parseInt(str);
}

console.log(convertToInteger('56'));
