/*Используйте функцию parseInt с основанием
Функция parseInt()анализирует строку и возвращает целое число.
 Он принимает второй аргумент для системы счисления, который указывает 
 основание числа в строке. Основание может быть целым числом от 2 до 36.

Вызов функции выглядит так:

parseInt(string, radix);
И вот пример:

const a = parseInt("11", 2);
Переменная системы счисления говорит, что 11она находится в двоичной
 системе или с основанием 2. В этом примере строка преобразуется 11в целое число 3.

Используйте parseInt()в convertToIntegerфункции, чтобы она преобразовывала двоичное число в целое и возвращала его.*/

function convertToInteger(str) {
  return parseInt(str, 2);
}

console.log(convertToInteger('10011'));
