/* Передача значений функциям с аргументами
Параметры — это переменные, которые действуют как заполнители для значений, 
которые должны быть введены в функцию при ее вызове. Когда функция определена,
 она обычно определяется вместе с одним или несколькими параметрами. Фактические
  значения, которые вводятся (или «передаются» ) в функцию при ее вызове, называются аргументами .*/

//Создайте вызываемую функцию functionWithArgs, которая принимает два аргумента и выводит их сумму в консоль разработчика.
//Вызовите функцию с двумя числами в качестве аргументов.
function functionWithArgs(arg1, arg2) {
  console.log(arg1 + arg2);
}
functionWithArgs(4, 5);
