/*Сравнение с оператором строгого равенства
Строгое равенство ( ===) является аналогом оператора равенства ( ==). Однако, в отличие от оператора равенства, который пытается преобразовать оба сравниваемых значения в общий тип, оператор строгого равенства не выполняет преобразование типа.

Если сравниваемые значения имеют разные типы, они считаются неравными, и оператор строгого равенства вернет false.*/

//Используйте оператор строгого равенства в ifоператоре, чтобы функция возвращала строку , Equalкогда valона строго равна 7.
// Setup
// Setup
function testStrict(val) {
  if (val === 7) {
    // Change this line
    return 'Equal';
  }
  return 'Not Equal';
}

testStrict(10);
