/*Практика сравнения различных значений
В последних двух задачах мы узнали об операторе равенства ( ==) и операторе строгого равенства ( ===).
 Давайте сделаем быстрый обзор и попрактикуемся в использовании этих операторов еще немного.

Если сравниваемые значения не относятся к одному и тому же типу, оператор равенства выполнит 
преобразование типа, а затем оценит значения. Однако оператор строгого равенства сравнивает как
 тип данных, так и значение как есть, без преобразования одного типа в другой.*/

//Функция compareEqualityв редакторе сравнивает два значения с помощью оператора равенства.
//Измените функцию, чтобы она возвращала строку Equalтолько тогда, когда значения строго равны.

// Setup
function compareEquality(a, b) {
  if (a === b) {
    // Change this line
    return 'Equal';
  }
  return 'Not Equal';
}

compareEquality(10, '10');
