/* Сравнение с оператором неравенства
Оператор неравенства ( !=) противоположен оператору равенства. Это означает не равно и возвращает falseто,
 что вернулось бы к равенству, trueи наоборот . Как и оператор равенства, оператор неравенства 
 преобразует типы данных значений при сравнении.*/

/* Добавьте оператор неравенства !=в ifоператор, чтобы функция возвращала строку , Not Equalкогда valона не эквивалентна 99.*/
// Setup
function testNotEqual(val) {
  if (val != 99) {
    // Change this line
    return 'Not Equal';
  }
  return 'Equal';
}

testNotEqual(10);
