/* Сравнение с оператором строгого неравенства
Оператор строгого неравенства ( !==) является логической противоположностью оператора 
строгого равенства. Это означает «Строго не равно» и возвращает результат falseтам,
 где возвращалось бы строгое равенство, trueи наоборот . Оператор строгого неравенства не будет преобразовывать типы данных.*/

//Добавьте в выражение оператор строгого неравенства, ifчтобы функция возвращала строку , Not Equalесли valона не строго равна17
// Setup
function testStrictNotEqual(val) {
  if (val !== 17) {
    // Change this line
    return 'Not Equal';
  }
  return 'Equal';
}

testStrictNotEqual(10);
