/*Сравнение с оператором больше, чем
Оператор «больше чем» ( >) сравнивает значения двух чисел. Если число слева больше числа справа, возвращается true. В противном случае возвращается false.

Как и оператор равенства, оператор «больше чем» будет преобразовывать типы данных значений при сравнении.*/

function testGreaterThan(val) {
  if (val > 100) {
    // Change this line
    return 'Over 100';
  }

  if (val > 10) {
    // Change this line
    return 'Over 10';
  }

  return '10 or Under';
}

testGreaterThan(10);
