/*Еще одно использование квадратных скобок для объектов — доступ к свойству, 
которое хранится как значение переменной. Это может быть очень полезно для перебора 
свойств объекта или при доступе к таблице поиска.
Обратите внимание, что мы не используем кавычки вокруг имени переменной при использовании 
его для доступа к свойству, потому что мы используем значение переменной, а не имя .

Установите playerNumberпеременную в 16. Затем используйте переменную, чтобы найти имя игрока и присвоить его player.*/
// Setup
const testObj = {
  12: 'Namath',
  16: 'Montana',
  19: 'Unitas',
};

// Only change code below this line
const playerNumber = 16; // Change this line
const player = testObj[playerNumber]; // Change this line
console.log(player);
