/* После тяжелого рабочего дня в офисе вы решили отдохнуть в отпуске. 
Вы бронируете билеты на самолет для себя и своей девушки и пытаетесь оставить все неприятности позади.

Чтобы передвигаться во время отпуска, вам понадобится арендованный автомобиль.
 Менеджер по прокату автомобилей делает вам выгодные предложения.

Каждый день аренды автомобиля стоит 40 долларов. Если вы арендуете автомобиль на 7 и более дней, 
вы получите скидку 50 долларов. Или, если вы арендуете автомобиль на 3 или более дней, вы получаете скидку $20.

Напишите код, который выдает общую сумму за разные дни(d).

Переведено с помощью www.DeepL.com/Translator (бесплатная версия)*/

function rentalCarCost(d) {
  let result;
  if (d >= 7) {
    result = d * 40 - 50;
    return result;
  } else if (d >= 3 && d < 7) {
    result = d * 40 - 20;
    return result;
  } else {
    return (result = d * 40);
  }
}
console.log(rentalCarCost(2));
