/* Если даны два целых числа a и b, которые могут быть положительными или отрицательными, 
найдите сумму всех целых чисел между ними и включая их и верните ее. Если эти два числа равны, верните a или b.

Примечание: a и b не упорядочены!*/

function getSum(a, b) {
  const min = a < b ? a : b;
  const max = a < b ? b : a;

  let sum = 0;
  for (let i = min; i <= max; i++) {
    sum += i;
  }
  return sum;
}
console.log(getSum(230, -48));
