/* Ваши одноклассники попросили вас скопировать для них некоторые документы. Вы знаете, что одноклассников "n", а в документе "m" страниц.

Ваша задача - вычислить, сколько чистых страниц вам нужно. Если n < 0 или m < 0, верните 0.

Пример:
n= 5, m=5: 25
n=-5, m=5: 0
Жду переводов и отзывов! Спасибо!*/

function paperwork(n, m) {
  if (n < 0 || m < 0) {
    return 0;
  } else {
    return n * m;
  }
}
