/* В большом городе наступило время бонусов! Жирные коты потирают лапы в предвкушении... но кто получит больше всего денег?

Постройте функцию, принимающую два аргумента (зарплата, премия). Зарплата будет целым числом, а премия - булевой функцией.

Если бонус истинен, то зарплата должна быть умножена на 10. Если бонус ложен, то толстяк не заработал достаточно денег и 
должен получить только указанную зарплату.

Возвращает общую сумму, которую получит человек, в виде строки с префиксом "£" (= "\u00A3", JS, Go, Java, Scala и Julia),
 "$" (C#, C++, Ruby, Clojure, Elixir, PHP, Python, Haskell и Lua) или "¥" (Rust).*/

function bonusTime(salary, bonus) {
  if (bonus === true) {
    return '£' + salary * 10;
  } else {
    return '£' + salary;
  }
}
console.log(bonusTime(321321, true));
