/* Отладка синтаксиса if/else
Во время создания игры ваш партнер Грег решил создать функцию для проверки того, 
жив ли пользователь, под названием checkAlive/checkAlive/check_alive. К сожалению, Грег допустил несколько ошибок при создании функции.

Функция checkAlive/CheckAlive/check_alive должна возвращать true, если здоровье игрока больше 0, и false, если оно равно 0 или меньше.

Функция получает один параметр health, который всегда будет целым числом между -10 и 10.*/

function checkAlive(health) {
  if (health <= 0) {
    return false;
  } else {
    return true;
  }
}
